
# **Mohamad Moughnie** 

![this is my representing pic](https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png)


MhdMoughnie@gmail.com          +961 70608980

Beyrouth, Mouseitbeh, Lebanon

## Objectives:
Seasoned, diligent and collaborative Biochemist with extensive knowledge in research, problem solving
communication and management skills, delivering accurate scientific result, admiring its different
professional applications, employing all my academic knowledge into the work field and contributing to
the progress of the operation.

## Education:
- 2015- 2016: Master II Degree in Cardiovascular Pharmacology
Lebanese University - Faculty of Sciences, Lebanon.
- 2010-2011: Master I Degree in Biochemistry
Lebanese University - Faculty of Sciences, Lebanon.
- 2007-2010: Bachelor of Science in Biochemistry
Lebanese University - Faculty of Sciences, Lebanon.

. Certification:
 ISO 22000: 2018 Food Safety Management System, ISO Liban, September 2018:
Food Safety Inspector, Training Course.

.Languages:  
- Arabic: native language.

- English and French: spoken and written fluently.

## Experiences:

- Technical Support Officer, from April 2016 till July 2022:
  
. Troubleshooting technical issues.

. Installing and configuring hardware and software.

. Resolving network issues.

. Contribute to team effort by accomplishing related results as needed.
 Analysis of call logs in order to discover any underlying issues or trends.

- Master II research project in Cardiovascular Pharmacology, from March till November 2016:

. Required laboratory work with data analysis.

. Setting up appropriate experimental studies using different scientific methods and techniques:

 .. _Cell handling, storage and treatment._

 .. _Protein assay; protein extraction and quantification of concentrations._

 .. _SDS poly acryl amide gel electrophoresis (SDS- PAGE) and western blot._

. Conducting many researches and analyzing several articles in various fields.

- After school teaching from September 2009 till  2019.
- Sales summer job at Rifai 2011.
  
  ## Comouters skills

  - Microsoft Office

  - c++

